<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Page not found</title>
    <style>
      body {
        font-family: sans-serif;
        margin: 0;
        padding: 0;
      }
      main {
        padding: 1rem;
      }
      .main-header {
        background-color: #dbc441;
        height: 3.5rem;
        padding: 0 1.5rem;
        width: 100%;
      }
      .main-header__nav {
        align-items: center;
        display: flex;
        height: 100%;
      }
      .main-header__item-list {
        display: flex;
        list-style: none;
        margin: 0;
        padding: 0;
      }

      .main-header__item {
        margin: 0 1rem;
        padding: 0;
      }
      .main-header__item a {
        color: black;
        text-decoration: none;
      }
      .main-header__item a:hover,
      .main-header__item a:active,
      .main-header__item a.active {
        color: #3e00a1;
      }

      .product-form {
        margin: auto;
        max-width: 90%;
        width: 20rem;
      }
      .form-control {
        margin: 1rem 0;
      }

      .form-control label,
      .form-control input {
        display: block;
        width: 100%;
      }

      .form-control input {
        border: 1px solid #dbc441;
        border-radius: 2px;
        font: inherit;
      }
      button {
        background: white;
        border: 1px solid #dbc441;
        border-radius: 3px;
        color: #3e00a1;
        cursor: pointer;
        font: inherit;
      }
      button:hover,
      button:active {
        background-color: #3e00a1;
        color: white;
      }
    </style>
  </head>

  <body>
    <header class="main-header">
      <nav class="main-header__nav">
        <ul class="main-header__item-list">
          <li class="main-header__item"><a href="/">Shop</a></li>
          <li class="main-header__item">
            <a href="/admin/add-product">Add Product</a>
          </li>
        </ul>
      </nav>
    </header>
    <main>
      <h1>Page Not Found</h1>
    </main>
  </body>
</html>
